<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
    <meta http-equiv="Access-Control-Allow-Methods" content="GET, POST, PUT, DELETE, OPTIONS">
    <meta http-equiv="Access-Control-Allow-Headers" content="Origin, X-Requested-With, Content-Type, Accept">
    <title>个人信息 - CJF个人主页</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <nav class="header-nav">
            <a href="index.html" class="logo">CJF</a>
            <div class="main-nav">
                <a href="about.html" class="active">个人信息</a>
                <a href="experience.html">个人经历</a>
                <a href="gallery.html">图文作品</a>
                <a href="videos.html">影像作品</a>
            </div>
        </nav>
    </header>

    <main class="page-content">
        <div class="profile-container">
            <div class="profile-header">
                <div class="profile-avatar">
                    <img id="avatar" src="avatar.jpg" alt="个人头像">
                    <button class="edit-button" id="editAvatar">更换头像</button>
                    <input type="file" id="avatarInput" accept="image/*" style="display: none;">
                </div>
                <div class="profile-info">
                    <div class="info-group">
                        <h1 id="userName">CJF</h1>
                        <button class="edit-button" id="editName">编辑</button>
                    </div>
                    <div class="info-group">
                        <p id="userTitle" class="profile-title">职业头衔 / 身份</p>
                        <button class="edit-button" id="editTitle">编辑</button>
                    </div>
                </div>
            </div>
            <div class="profile-details">
                <section class="info-section">
                    <div class="section-header">
                        <h2>关于我</h2>
                        <button class="edit-button" id="editAbout">编辑</button>
                    </div>
                    <p id="aboutMe">在这里添加个人简介...</p>
                </section>
                <section class="info-section">
                    <div class="section-header">
                        <h2>专业技能</h2>
                        <button class="edit-button" id="addSkill">添加技能</button>
                    </div>
                    <div id="skillsGrid" class="skills-grid">
                        <!-- 技能标签会在这里动态添加 -->
                    </div>
                </section>
            </div>
        </div>
    </main>

    <!-- 编辑弹窗 -->
    <div id="editModal" class="edit-modal">
        <div class="modal-content">
            <h3 id="modalTitle">编辑信息</h3>
            <input type="text" id="editInput" class="edit-input">
            <textarea id="editTextarea" class="edit-textarea"></textarea>
            <div class="modal-buttons">
                <button id="saveEdit">保存</button>
                <button id="cancelEdit">取消</button>
            </div>
        </div>
    </div>

    <!-- LeanCloud SDK -->
    <script src="https://cdn.jsdelivr.net/npm/leancloud-storage@4.15.0/dist/av-min.js"></script>
    <!-- LeanCloud 配置 -->
    <script src="leancloud-config.js"></script>
    <!-- 页面脚本 -->
    <script src="about.js"></script>
</body>
</html> 