<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CJF个人主页</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="welcome-page">
        <div class="welcome-content">
            <h1 class="welcome-title">
                <span class="cn">欢迎您，这里是CJF个人主页</span>
                <span class="en">Welcome to CJF's Personal Website</span>
            </h1>
            <nav class="main-nav">
                <a href="about.html">个人信息</a>
                <a href="experience.html">个人经历</a>
                <a href="gallery.html">图文作品</a>
                <a href="videos.html">影像作品</a>
            </nav>
        </div>
        <footer class="poem">
            <p>雄关漫漫沙如铁，而今迈步从头越</p>
        </footer>
    </div>
</body>
</html> 