:root {
    /* 莫兰迪蓝色系配色 */
    --primary-blue: #8BA7B9;
    --secondary-blue: #B8C5D0;
    --light-blue: #D5E0E8;
    --dark-blue: #5B7B8F;
    --background: #F5F7F9;
}

body {
    margin: 0;
    padding: 0;
    font-family: "Microsoft YaHei", sans-serif;
    background-color: var(--background);
}

.welcome-page {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url('background.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    overflow: hidden;
}

/* 调整遮罩层透明度，让背景更清晰 */
.welcome-page::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.3);
    z-index: 1;
}

.welcome-content {
    margin-bottom: auto;
    margin-top: auto;
    position: relative;
    z-index: 2;
}

.welcome-title {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 3rem;
}

.welcome-title .cn {
    color: #FF4B4B;
    font-size: 2.5rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

.welcome-title .en {
    color: #FF6B6B;
    font-size: 1.8rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

.main-nav {
    display: flex;
    gap: 2rem;
    margin-top: 2rem;
}

.main-nav a {
    text-decoration: none;
    color: #FF4B4B;
    font-size: 1.2rem;
    padding: 0.8rem 1.5rem;
    border: 2px solid #FF4B4B;
    border-radius: 5px;
    transition: all 0.3s ease;
    background-color: rgba(255, 255, 255, 0.9);
}

.main-nav a:hover {
    background-color: #FF4B4B;
    color: white;
}

.poem {
    position: relative;
    z-index: 2;
    margin-bottom: 2rem;
    color: #FF4B4B;
    font-style: italic;
    font-size: 1.2rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

.header {
    background-color: var(--background);
    padding: 1rem 2rem;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 100;
}

.header-nav {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    color: var(--dark-blue);
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: bold;
}

.page-content {
    min-height: 100vh;
    padding: 80px 20px 40px;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.profile-container {
    background-color: white;
    border-radius: 10px;
    padding: 2rem;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.profile-header {
    display: flex;
    align-items: center;
    gap: 2rem;
    margin-bottom: 3rem;
}

.profile-avatar {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    border: 3px solid var(--primary-blue);
}

.profile-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profile-info h1 {
    color: var(--dark-blue);
    margin: 0;
    font-size: 2rem;
}

.profile-title {
    color: var(--primary-blue);
    font-size: 1.2rem;
    margin-top: 0.5rem;
}

.info-section {
    margin-bottom: 2rem;
}

.info-section h2 {
    color: var(--dark-blue);
    border-bottom: 2px solid var(--light-blue);
    padding-bottom: 0.5rem;
    margin-bottom: 1rem;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 1rem;
    margin-top: 1rem;
}

.page-title {
    color: var(--dark-blue);
    margin-bottom: 3rem;
    text-align: center;
}

.timeline-container {
    background-color: white;
    border-radius: 10px;
    padding: 2rem;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.timeline {
    position: relative;
    padding: 2rem 0;
}

.timeline::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 2px;
    height: 100%;
    background-color: var(--primary-blue);
}

.timeline-item {
    position: relative;
    padding-left: 3rem;
    margin-bottom: 3rem;
}

.timeline-dot {
    position: absolute;
    left: -6px;
    top: 0;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background-color: var(--primary-blue);
    border: 2px solid white;
}

.timeline-date {
    position: absolute;
    left: 2rem;
    top: -0.5rem;
    color: var(--primary-blue);
    font-weight: bold;
    font-size: 1.1rem;
}

.timeline-content {
    background-color: var(--background);
    padding: 1.5rem;
    border-radius: 8px;
    margin-top: 2rem;
    transition: transform 0.3s ease;
}

.timeline-content:hover {
    transform: translateX(10px);
}

.timeline-content h3 {
    color: var(--dark-blue);
    margin-top: 0;
    margin-bottom: 0.5rem;
}

.timeline-content p {
    color: #666;
    margin: 0;
    line-height: 1.6;
}

/* 添加响应式设计 */
@media (max-width: 768px) {
    .timeline::before {
        left: 1rem;
    }
    
    .timeline-item {
        padding-left: 4rem;
    }
    
    .timeline-date {
        position: relative;
        left: 0;
        top: 0;
        margin-bottom: 1rem;
    }
    
    .timeline-content {
        margin-top: 0.5rem;
    }
}

.gallery-container {
    background-color: white;
    border-radius: 10px;
    padding: 2rem;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.gallery-filter {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 2rem;
    flex-wrap: wrap;
}

.filter-btn {
    background: none;
    border: 2px solid var(--primary-blue);
    padding: 0.5rem 1.5rem;
    border-radius: 25px;
    color: var(--dark-blue);
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 1rem;
}

.filter-btn:hover,
.filter-btn.active {
    background-color: var(--primary-blue);
    color: white;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
    padding: 1rem;
}

.gallery-item {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.gallery-item:hover {
    transform: translateY(-5px);
}

.gallery-image {
    position: relative;
    padding-bottom: 75%; /* 4:3 比例 */
    background-color: var(--light-blue);
}

.gallery-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(transparent, rgba(0,0,0,0.7));
    padding: 1.5rem;
    color: white;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.gallery-item:hover .gallery-overlay {
    opacity: 1;
}

.gallery-overlay h3 {
    margin: 0 0 0.5rem 0;
    font-size: 1.2rem;
}

.gallery-overlay p {
    margin: 0;
    font-size: 0.9rem;
    opacity: 0.9;
}

/* 添加响应式设计 */
@media (max-width: 768px) {
    .gallery-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 1rem;
    }
    
    .gallery-filter {
        gap: 0.5rem;
    }
    
    .filter-btn {
        padding: 0.4rem 1rem;
        font-size: 0.9rem;
    }
}

.videos-container {
    background-color: white;
    border-radius: 10px;
    padding: 2rem;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.videos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
    padding: 1rem;
}

.video-item {
    background: var(--background);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.video-item:hover {
    transform: translateY(-5px);
}

.video-thumbnail {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 比例 */
    background-color: var(--light-blue);
    cursor: pointer;
}

.video-thumbnail img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.play-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 60px;
    height: 60px;
    background-color: rgba(139, 167, 185, 0.9);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s ease;
}

.play-button svg {
    width: 30px;
    height: 30px;
    fill: white;
}

.video-item:hover .play-button {
    background-color: var(--primary-blue);
}

.video-info {
    padding: 1rem;
}

.video-info h3 {
    color: var(--dark-blue);
    margin: 0 0 0.5rem 0;
}

.video-info p {
    color: #666;
    margin: 0;
    font-size: 0.9rem;
    line-height: 1.4;
}

.video-duration {
    display: inline-block;
    margin-top: 0.5rem;
    padding: 0.2rem 0.5rem;
    background-color: var(--primary-blue);
    color: white;
    border-radius: 3px;
    font-size: 0.8rem;
}

/* 视频模态框样式 */
.video-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    z-index: 1000;
}

.modal-content {
    position: relative;
    width: 90%;
    max-width: 1000px;
    margin: 2% auto;
}

.close-modal {
    position: absolute;
    right: -40px;
    top: 0;
    background: none;
    border: none;
    color: white;
    font-size: 2rem;
    cursor: pointer;
    padding: 0.5rem;
    z-index: 1001;
}

.video-player {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
}

.video-player video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/* 响应式设计 */
@media (max-width: 768px) {
    .videos-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 1rem;
    }

    .modal-content {
        width: 95%;
        margin: 10% auto;
    }

    .close-modal {
        right: 0;
        top: -40px;
    }
}

.edit-button {
    background: var(--primary-blue);
    color: white;
    border: none;
    padding: 0.3rem 0.8rem;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.9rem;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.profile-avatar:hover .edit-button,
.info-group:hover .edit-button,
.section-header:hover .edit-button {
    opacity: 1;
}

.info-group {
    position: relative;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.edit-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

.edit-modal .modal-content {
    background: white;
    padding: 2rem;
    border-radius: 8px;
    max-width: 500px;
    margin: 10% auto;
}

.edit-input, .edit-textarea {
    width: 100%;
    padding: 0.5rem;
    margin: 1rem 0;
    border: 1px solid var(--secondary-blue);
    border-radius: 4px;
}

.edit-textarea {
    min-height: 150px;
    resize: vertical;
}

.modal-buttons {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    margin-top: 1rem;
}

.modal-buttons button {
    padding: 0.5rem 1.5rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.modal-buttons button:first-child {
    background: var(--primary-blue);
    color: white;
}

.modal-buttons button:last-child {
    background: #ddd;
}

.skill-tag {
    background: var(--light-blue);
    padding: 0.5rem 1rem;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.skill-tag .remove-skill {
    margin-left: 0.5rem;
    cursor: pointer;
    color: var(--dark-blue);
}

.gallery-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.add-button {
    background: var(--primary-blue);
    color: white;
    border: none;
    padding: 0.5rem 1.5rem;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

.add-button:hover {
    background-color: var(--dark-blue);
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--dark-blue);
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid var(--secondary-blue);
    border-radius: 4px;
    font-size: 1rem;
}

.form-group textarea {
    min-height: 100px;
    resize: vertical;
}

.gallery-item .edit-buttons {
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
    display: flex;
    gap: 0.5rem;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.gallery-item:hover .edit-buttons {
    opacity: 1;
}

.edit-buttons button {
    background: rgba(255, 255, 255, 0.9);
    border: none;
    padding: 0.3rem;
    border-radius: 4px;
    cursor: pointer;
    color: var(--dark-blue);
}

.edit-buttons button:hover {
    background: white;
}

/* 在文件末尾添加以下响应式样式 */
@media screen and (max-width: 768px) {
    /* 欢迎页面响应式调整 */
    .welcome-title .cn {
        font-size: 1.8rem;
    }

    .welcome-title .en {
        font-size: 1.2rem;
    }

    .main-nav {
        flex-direction: column;
        gap: 1rem;
    }

    .main-nav a {
        width: 200px;
        margin: 0 auto;
    }

    /* 顶部导航栏响应式调整 */
    .header {
        padding: 0.5rem;
    }

    .header-nav {
        flex-direction: column;
        gap: 1rem;
        padding: 0.5rem;
    }

    .header .main-nav {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        gap: 0.5rem;
    }

    .header .main-nav a {
        font-size: 0.9rem;
        padding: 0.5rem 1rem;
        width: auto;
    }

    /* 个人信息页面响应式调整 */
    .profile-header {
        flex-direction: column;
        text-align: center;
    }

    .profile-info {
        width: 100%;
    }

    .info-group {
        justify-content: center;
    }

    /* 经历页面响应式调整 */
    .timeline-item {
        padding-left: 2rem;
    }

    .timeline-content {
        padding: 1rem;
    }

    /* 作品页面响应式调整 */
    .gallery-header {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }

    .gallery-filter {
        flex-wrap: wrap;
        justify-content: center;
    }

    .filter-btn {
        font-size: 0.9rem;
        padding: 0.4rem 0.8rem;
    }

    .gallery-grid, .videos-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    /* 弹窗响应式调整 */
    .modal-content {
        width: 90%;
        margin: 5% auto;
        padding: 1rem;
    }

    .edit-modal .modal-content {
        max-width: none;
        width: 90%;
    }

    /* 页面内容通用调整 */
    .page-content {
        margin-top: 120px;
        padding: 1rem;
    }

    /* 文字大小调整 */
    .page-title {
        font-size: 1.5rem;
        margin-bottom: 1.5rem;
    }

    h1 {
        font-size: 1.8rem;
    }

    h2 {
        font-size: 1.4rem;
    }

    h3 {
        font-size: 1.2rem;
    }

    /* 按钮大小调整 */
    .add-button, .edit-button {
        padding: 0.4rem 1rem;
        font-size: 0.9rem;
    }

    /* 表单元素调整 */
    .form-group input,
    .form-group textarea,
    .form-group select {
        font-size: 16px; /* 防止 iOS 自动缩放 */
    }
}

/* 超小屏幕设备的额外调整 */
@media screen and (max-width: 480px) {
    .welcome-title .cn {
        font-size: 1.5rem;
    }

    .welcome-title .en {
        font-size: 1rem;
    }

    .header .main-nav a {
        font-size: 0.8rem;
        padding: 0.4rem 0.8rem;
    }

    .page-content {
        margin-top: 140px;
    }
}

/* 页面背景样式 */
.page-content {
    min-height: 100vh;
    padding: 80px 20px 40px;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

/* 个人信息页背景 */
.about-page {
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('backgrounds/about-bg.jpg');
}

/* 工作经历页背景 */
.experience-page {
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('backgrounds/experience-bg.jpg');
}

/* 图文作品页背景 */
.gallery-page {
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('backgrounds/gallery-bg.jpg');
}

/* 影像作品页背景 */
.videos-page {
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('backgrounds/videos-bg.jpg');
}

/* 内容容器样式优化 */
.content-container {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin: 0 auto;
    max-width: 1200px;
}

/* 作品展示样式 */
.work-card {
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
}

.work-card:hover {
    transform: translateY(-5px);
}

.work-image {
    position: relative;
    padding-top: 66.67%; /* 3:2 比例 */
    overflow: hidden;
}

.work-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.work-info {
    padding: 15px;
}

.work-info h3 {
    margin: 0 0 10px;
    font-size: 1.2em;
    color: #333;
}

.work-date {
    color: #666;
    font-size: 0.9em;
    margin-bottom: 10px;
}

.work-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}

.tag {
    background: #f0f0f0;
    padding: 4px 8px;
    border-radius: 15px;
    font-size: 0.8em;
    color: #666;
}

.work-actions {
    padding: 15px;
    border-top: 1px solid #eee;
    display: flex;
    gap: 10px;
}

.work-actions button {
    flex: 1;
    padding: 8px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.view-btn {
    background: #4CAF50;
    color: white;
}

.edit-btn {
    background: #2196F3;
    color: white;
}

.delete-btn {
    background: #f44336;
    color: white;
}

/* 作品详情弹窗样式 */
.detail-content {
    max-width: 800px;
    width: 90%;
}

.detail-header {
    margin-bottom: 20px;
}

.detail-date {
    color: #666;
    font-size: 0.9em;
}

.detail-image {
    margin-bottom: 20px;
}

.detail-image img {
    width: 100%;
    max-height: 500px;
    object-fit: contain;
}

.detail-description {
    line-height: 1.6;
    color: #333;
    margin-bottom: 20px;
}

/* 表单样式优化 */
.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    color: #333;
}

.form-group input[type="text"],
.form-group input[type="date"],
.form-group textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1em;
}

.form-group textarea {
    min-height: 100px;
    resize: vertical;
}

.image-preview {
    margin-top: 10px;
    max-width: 300px;
}

.image-preview img {
    width: 100%;
    height: auto;
    border-radius: 4px;
}

/* 网格布局 */
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    padding: 30px 0;
}

/* 响应式调整 */
@media (max-width: 768px) {
    .gallery-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 20px;
    }

    .detail-content {
        width: 95%;
    }
} 